playbooks/deploy_cluster.yml (before)
- name: "Deploy Cluster | Validations"
  hosts: kube-master
  gather_facts: no
  any_errors_fatal: true
  vars:
    kubespray_home: "{{ lookup('env', 'KUBESPRAY_HOME') | default('/kubespray') }}"
    deployer_home:  "{{ lookup('env', 'DEPLOYER_HOME')  | default('/deployer')  }}"
  tasks:
    - name: "Deploy Cluster | Run role early assertions"
      include_tasks:
        file: "{{ role_assertion_target.file }}"
      when: role_assertion_target.enabled
      with_items:
      - file: "{{deployer_home}}/roles/kubernetes-apps/ingress-nginx-extras/tasks/assertions.yml"
        enabled: "{{ ingress_nginx_loadbalancer | default(false) }}"
      - file: "{{deployer_home}}/roles/kubernetes-apps/oidc-gangway-dex/tasks/assertions.yml"
        enabled: "{{ oidc_gangway_dex_enabled | default(false) }}"
      - file: "{{deployer_home}}/roles/kubernetes-apps/rook-ceph/tasks/assertions.yml"
        enabled: "{{ rook_ceph_enabled | default(false) }}"
      loop_control:
        loop_var: role_assertion_target

- name: "Deploy Cluster | Call \"cluster.yml\" from kubespray"
  vars:
    kubespray_home: "{{ lookup('env', 'KUBESPRAY_HOME') | default('/kubespray') }}"
    deployer_home:  "{{ lookup('env', 'DEPLOYER_HOME')  | default('/deployer')  }}"
  import_playbook: "{{kubespray_home}}/cluster.yml"

- name: "Deploy Cluster | Install kubernetes-apps"
  vars:
    kubespray_home: "{{ lookup('env', 'KUBESPRAY_HOME') | default('/kubespray') }}"
    deployer_home:  "{{ lookup('env', 'DEPLOYER_HOME')  | default('/deployer')  }}"
  import_playbook: "{{deployer_home}}/kubernetes-apps.yml"

playbooks/deploy_cluster.yml (after)
- name: "Deploy Cluster | Validations"
  hosts: kube-master
  gather_facts: no
  any_errors_fatal: true
  vars:
    kubespray_home: "{{ lookup('env', 'KUBESPRAY_HOME') | default('/kubespray') }}"
    deployer_home:  "{{ lookup('env', 'DEPLOYER_HOME')  | default('/deployer')  }}"
  tasks:
    - name: "Deploy Cluster | Run role early assertions"
      include_tasks:
        file: "{{ role_assertion_target.file }}"
      when: role_assertion_target.enabled
      with_items:
      - file: "{{deployer_home}}/roles/kubernetes-apps/ingress-nginx-extras/tasks/assertions.yml"
        enabled: "{{ ingress_nginx_loadbalancer | default(false) }}"
      - file: "{{deployer_home}}/roles/kubernetes-apps/oidc-gangway-dex/tasks/assertions.yml"
        enabled: "{{ oidc_gangway_dex_enabled | default(false) }}"
      - file: "{{deployer_home}}/roles/kubernetes-apps/rook-ceph/tasks/assertions.yml"
        enabled: "{{ rook_ceph_enabled | default(false) }}"
      loop_control:
        loop_var: role_assertion_target

- name: "Deploy Cluster | Call \"cluster.yml\" from kubespray"
  vars:
    kubespray_home: "{{ lookup('env', 'KUBESPRAY_HOME') | default('/kubespray') }}"
  import_playbook: "{{kubespray_home}}/cluster.yml"

- name: "Deploy Cluster | Install kubernetes-apps"
  vars:
    deployer_home:  "{{ lookup('env', 'DEPLOYER_HOME')  | default('/deployer')  }}"
  import_playbook: "{{deployer_home}}/playbooks/kubernetes-apps.yml"

playbooks/deploy_cluster.yml (diff)
@@ -23,11 +23,9 @@
 - name: "Deploy Cluster | Call \"cluster.yml\" from kubespray"
   vars:
     kubespray_home: "{{ lookup('env', 'KUBESPRAY_HOME') | default('/kubespray') }}"
-    deployer_home:  "{{ lookup('env', 'DEPLOYER_HOME')  | default('/deployer')  }}"
   import_playbook: "{{kubespray_home}}/cluster.yml"
 
 - name: "Deploy Cluster | Install kubernetes-apps"
   vars:
-    kubespray_home: "{{ lookup('env', 'KUBESPRAY_HOME') | default('/kubespray') }}"
     deployer_home:  "{{ lookup('env', 'DEPLOYER_HOME')  | default('/deployer')  }}"
-  import_playbook: "{{deployer_home}}/kubernetes-apps.yml"
+  import_playbook: "{{deployer_home}}/playbooks/kubernetes-apps.yml"
